# CognologyFlightBookingApi

./: CognologyFlightBooking.Api.sln  README.md
CognologyFlightBooking.Api/: CognologyFlightBooking.Api.csproj  Program.cs  Startup.cs  nlog.config
CognologyFlightBooking.Api.Data/: CognologyFlightBooking.Api.Data.csproj  FlightInfoContext.cs  FlightInfoContextExtensions.cs  FlightInfoRepository.cs
CognologyFlightBooking.Api.Data/Entities/: Flight.cs  FlightBooking.cs  Passenger.cs
CognologyFlightBooking.Api.Data/Interfaces/: IFlightInfoRepository.cs
CognologyFlightBooking.Api.Data/Properties/: launchSettings.json
CognologyFlightBooking.Api/Controllers/: FlightAvailabilityController.cs  FlightBookingController.cs  FlightController.cs  PassengerController.cs  SearchBookingController.cs
CognologyFlightBooking.Api/Entities/: Flight.cs  FlightBooking.cs  FlightInfoContext.cs  FlightInfoContextExtensions.cs  Passenger.cs
CognologyFlightBooking.Api/Models/: BookingDto.cs  FlightDto.cs  FlightForMakingBookingDto.cs  MakeBookingDto.cs  PassengerDto.cs  SearchBookingDto.cs
CognologyFlightBooking.Api/Properties/: launchSettings.json
